《思想道德修养与法律基础》--绪论
这里是《思想道德修养与法律基础》--绪论,试题集
0
0
130
0
18
1
0
0
大学阶段学习的重要特点是依照老师的要求按部就班地进行。
0
0

1
0
0
 交友和参加各种社会活动是大学生的主要任务，是大学生活的中心内容。
0
0

1
0
0
在人的素质中，思想道德素质起着主导作用。
1
0

1
0
0
 上大学不仅要学习专业知识，重要的是学会学习。
1
0

1
0
0
 任何社会都有自己的核心价值体系。
1
0

1
0
0
 社会主义核心价值体系是建设和谐文化的 根本。
1
0

1
0
0
当今是知识经济时代，大学生只要掌握最新的科学知识，就能成才。
0
0

1
0
0
荣辱观是世界观、人生观、价值观的重要内容。
1
0

1
0
0
 社会主义核心价值体系是社会主义意识形态的核心内容，也是国家软实力的核心内容。
1
0

1
0
0
 历史使命是不能超越具体的社会历史条件而存在的。
1
0

1
0
0
 自主学习就是完 全根据自身实际 来确定学习内容、安排学习时间、选择学习方法。
0
0

1
0
0
 社会主义核心价值体系回答了我国意识形态领域的根本问题，体现了我国最广大人民的根本利益。
1
0

1
0
0
 思想道德素质主要包括思想政治素质、道德素质和人文素质。
0
0

1
0
0
加强思想道德和法律修养是知 、情、意、行辩 证统一的过程。
1
0

1
0
0
当前我国正处于人才饱和时期，大学生的社会地位越来越低了。
0
0

1
0
0
建设社会主义核心价值体系，最根本的就是要坚持马克思主义的指导地位。
1
0

1
0
0
社会主义道德为社会主义法律提供了 制度保障， 社会主义法律为社会主义道德提供了思想基础和价值目标。
0
0

1
0
0
 道德和 信仰 是调节人们思想行为、协调人际关系、维护社会秩序的两种基本社会规范。
0
0

24
2
0
0
《思想道德修养与法律基础》是一门
4
道德修养课
法律基础课
道德和法律知识的传授课  
思想政治理论课
3
0

2
0
0
社会主义大学的培养目标是
4
培养德智体美全面发展的人才  
培养德智体美全面发展的社会主义建设者
培养德智体美全面发展的社会主义建设者和接班人
培养德智体美全面发展的国家接班人
2
0

2
0
0
人才素质的基础是 
4
德 
智 
体 
美
2
0

2
0
0
衡量大学生全面发展的一个重要标准是
4
知识渊博 
品质高尚 
知行统一 
德才兼备
3
0

2
0
0
下列关于人的素质中，不属于思想道德素质的是 
4
政治素质 
心理素质 
科学文化素质 
道德素质
2
0

2
0
0
人才素质的灵魂是 
4
德
智
体
美
0
0

2
0
0
有人指出：“建设世界一流大学，大师、大楼、大气，这三个要素缺一不可。”这里的“大气”是指
4
气候 
气温 
文化和精神 
气派
2
0

2
0
0
独立生活意识是指
4
自己的事情自己处理，不需要别人管 
自己想干什么就干什么
树立自信、自立、自强、自律的精神 
天马行空，独来独往
2
0

2
0
0
社会主义荣辱观中“八荣八耻”的要求是
4
风俗习惯 
人类共同生活准则
法律行为规范
道德行为规范
3
0

2
0
0
社会主义荣辱观是对 (  ) 在发展社会主义市场经济条件下的基本要求。
4
共产党员 
大学生 
每个公民
先进分子
2
0

2
0
0
美是当代大学生人才素质的
4
灵魂
基础
综合体现
内容
2
0

2
0
0
智是大学生从事社会主义建设的本领，是大学生人才素质的  
4
灵魂
基础
条件
内容
3
0

2
0
0
创新学习是一种以（   ）为基础，采取创造性方法，积极追求创造性成果的学习。
4
奇思妙想 
瞬间顿悟 
求真务实
封闭蛮干
2
0

2
0
0
马克思说：“在科学上没有平坦的大道，只有不畏劳苦沿着陡峭山路攀登的人，才有希望达到光辉的顶点。”这句话告诉我们，在学习上一定要培养（    ）的优良学风。
4
求实
一丝不苟 
勤奋
敢为人先
2
0

2
0
0
当今时代，（   ）已成为世界各国综合国力竞争的焦点。
4
国际地位
科技文化 
自然资源
民主政治
1
0

2
0
0
《礼记·中庸》认为，道德修养应“莫见乎隐，莫显乎微，故君子慎其独也”。这种“慎独”的道德修养方法要求我们在学习“思想道德修养与法律基础”课时要注意
4
学习科学理论
理论联系实际  
知行统一
多思考深理解
2
0

2
0
0
根据教材观点，贯穿《思想道德修养与法律基础》课的主线是
4
道德
社会主义核心价值体系 
法律体系
教育政策  
1
0

2
0
0
 我们立党立国的根本指导思想是
4
马克思主义
毛泽东思想、邓小平理论和“三个代表”重要思想  
科学发展观
社会主义核心价值体系
0
0

2
0
0
社会主义核心价值体系的精髓是
4
社会主义荣辱观
马克思主义指导思想
中国特色社会主义共同理想
以爱国主义为核心的民族精神和以改革创新为核心的时代精神 
3
0

2
0
0
社会主义核心价值体系的灵魂是
4
社会主义荣辱观
马克思主义指导思想
中国特色社会主义共同理想
以爱国主义为核心的民族精神和以改革创新为核心的时代精神
1
0

2
0
0
中国特色社会主义共同理想是社会主义核心价值体系的
4
灵魂 
精髓
基础 
主题
2
0

2
0
0
社会主义荣辱观是社会主义核心价值体系的
4
灵魂
精髓
基础 
主题
2
0

2
0
0
一个真正的大学应是
4
知识传播、创新和运用的基地 
培养创新精神的摇篮
接受人文精神和科学精神教育的基地 
以上三点都应做到
3
0

2
0
0
为更好地肩负历史使命，大学生必须成功应对复杂国际环境的挑战。目前世界政治格局发展的趋势是
4
多极化格局
单边主义格局  
两级格局
一超多强格局
0
0

16
4
0
0
《思想道德修养与法律基础》是一门融（    ）于一体的课程。
4
 思想性  
 政治性
 文化性     
 实践性
3
0
1
3
0

4
0
0
 一个人良好的思想道德修养是（  ）的结果。
4
 在学习中升华   
 在内省中完善
 在自律中养成   
 在实践中锤炼
4
0
1
2
3
0

4
0
0
 社会主义核心价值体系的基本内容包括
4
 社会主义荣辱观
 马克思主义指导思想
 中国特色社会主义共同理想
 以爱国主义为核心的民族精神和以改革创新为核心的时代精神  
4
0
1
2
3
0

4
0
0
与中学相比，大学生活显著的变化体现在
4
 学习要求的变化   
 生活环境的变化  
 求知欲望的变化   
 社会活动的变化
3
0
1
3
0

4
0
0
 进入大学后，大学生应该树立新的学习理念，这些理念包括
4
 自主学习的理念   
 创新学习的理念  
 全面学习的理念   
 终身学习的 理念
4
0
1
2
3
0

4
0
0
社会主义荣辱观的提出，明确了我国在发展社会主义市场经济条件下的
4
 基本价值取向     
 法律规范     
 道德规范    
 行为准则
3
0
1
3
0

4
0
0
在大学阶段，培养优良的学风需要在 ( ) 上下功夫。
4
 创新   
 勤奋   
 严谨   
 求实
4
0
1
2
3
0

4
0
0
 当前我国大学生承担的主要历史使命是 
4
 掌握各种专业知识和技能    
 建设中国特色社会主义
 实现中华民族伟大复兴     
 建设和谐世界  
2
1
2
0

4
0
0
构成法律素质的基本要素包括
4
掌握必备的法律知识     
 树立必需的法律观念  
 拥有必要的用法、护法能力     
 培养高尚的道德素质
3
0
1
2
0

4
0
0
司马光说：“才者，德之资也；德者，才之帅也。”从这句话中，可以看出
4
 智是人才素质的灵魂   
 智是人才素质的内容  
 德是人才素质的基础   
 德是人才素质的灵魂
2
1
3
0

4
0
0
严谨就是要一丝不苟，认真负责，做到
4
 严厉    
 严格   
 严密   
 严肃
3
1
2
3
0

4
0
0
 下列对大学特点描述正确的有
4
 大学是知识的海 洋  
 大学是打工仔的岗前培训场所
 大学有教书育人的良师   
 大学有浓厚的学习研究和成才的氛围
3
0
2
3
0

4
0
0
社会主义核心价值体系具有鲜明的特征
4
科学性   
 民族性   
 时代性   
 开放性
4
0
1
2
3
0

4
0
0
在大学里，提高独立生活能力的途径有 
5
 确立独立生活意识
 虚心求教
 细心体察
 大胆实践
 不断积累生活经验
4
0
1
2
3
0

4
0
0
 为更好地肩负历史使命，大学生必须成功应对复杂国际环境的挑战。当前我国面临的主要挑战有
4
 世界科技文化发展的挑战
 复杂多变的国际环境的挑战
 新世纪新阶段我国发展任务的挑战
 环境恶化的挑战
3
0
1
2
0

4
0
0
 当代大学生崭新形象的必备要素除了德才兼备，全面发展，还包括
4
 理想远大，热爱祖国   
 追求真理，善于创新  
 视野开阔，胸怀宽广   
 知行统一，脚踏实地
4
0
1
2
3
0

