《思想道德修养与法律基础》--第一章
这里是《思想道德修养与法律基础》--第一章,试题集
0
0
159
0
19
1
0
0
 信念是信仰最集中、最高的表现形式。
0
0

1
0
0
理想在现实中产生，与未来奋斗目标没有联系。
0
0

1
0
0
凡是理想，都对社会实践具有重要的指导作用。
0
0

1
0
0
理想是一定社会关系的产物，随着国家的产生而产生，并随着国家的消亡而消亡。
0
0

1
0
0
 信念是认识、意志、行为的有机统一体，是人们在一定的认识基础上确立的对某种思想或事物坚信不移并身体力行的精神状态。
0
0

1
0
0
 马克思主义是科学理想信念的 理论基础 。
1
0

1
0
0
在处理理想和现实的关系时，既要反对用理想来否定现实，又要反对用现实来否定理想。
1
0

1
0
0
 信念具有鲜明的稳定性和执着性，一旦形成 就不再改变 。
0
0

1
0
0
 理想与现实的矛盾与冲突属于“应然”和“实然”的矛盾。
1
0

1
0
0
 坚定的信念是实现理想的根本途径。
0
0

1
0
0
 理想信念是人的心灵世界的核心。
1
0

1
0
0
中国特色社会主义共同理想是社会主义核心价值体系的 灵魂 。
0
0

1
0
0
一般来说，理想越是高远，它的实现过程就越复杂，需要的时间就越长。
1
0

1
0
0
在追求理想的过程中，没有永远的顺境，也没有永远的逆境。
1
0

1
0
0
现阶段我国各族人民的共同理想就是党 的最高理 想。
0
0

1
0
0
共产主义是一种理想、一种学说，而不是一 种制度、实践 。
0
0

1
0
0
从理想的 时序上 分，理想可分为崇高理想和一般理想。
0
0

1
0
0
生活理想是指对自身 物质生 活条件的向往和追求。
0
0

1
0
0
 为理想而献身，是人生的最高境界。
1
0

28
2
0
0
 理想，是人们在实践中形成的，具有 ( ) 的对美好未来的追求和向往，是人们的世界观 .
4
 实现必然性   
 不可实现性
 超越客观性     
 实现可能性
3
0

2
0
0
 理想之所以能够成为一种推动人们创造美好生活的巨大力量，就在于它不仅具有现实性而且具有
4
实践性 
预见性
层次性 
科学性
1
0

2
0
0
理想与空想的区别在于
4
 是否具有主观能动性   　　   
 是否是自然形成的
 是否符合客观规律性     
 是否是创新思维的结果
2
0

2
0
0
( ) 是人们在一定的认识基础上确立的对某种思想或事物坚信不疑并身体力行的心理态度和精神状态。
4
 信仰     
 信念     
 理想   
 毅力
1
0

2
0
0
从本质上讲，理想和信念都是人类在 ( ) 基础上产生的一种特殊的社会意识和精神现象。
4
 思想发展    
 社会实践     
 科学研究   
 哲学思维
1
0

2
0
0
在科技十分落后的古代，人们梦想过许多东西，如千里眼、顺风耳、飞毯、神枪之类，但像现代生活中普及的电话、电视、电脑等，是那时的人们连想都想不到的。这说明，理想具有
4
 共同性     
 时代性     
 阶级性   
 思想性  
1
0

2
0
0
 一个人如果没有崇高理想或者缺乏理想，就会像一艘没有舵的船，随波逐流，难以顺利到达彼岸。这主要说明了理想是
4
 人生的指路明灯  
 人们的主观意志和合理想象
 人们对未来缺乏客观根据的想象
 人们对某种思想理论所抱的坚定不移的观念和真诚信服的态度
0
0

2
0
0
 “现实是此岸，理想是彼岸，中间隔着湍急的河流，行动则是架在川上的桥梁。 ” 这个比喻表达的是
4
 理想来源于现实，等同于现实
 理想要变成现实，必须经过人们的实践和辛勤劳动
 只有经过实践检验，成为了现实的理想才是科学的理想
 只要投身实践，任何美好想象都能成为现实
1
0

2
0
0
 科学信念是以对事物发展规律的 ( ) 为基础，在实践中不断受到检验、完善，具有不可抗拒的力量的一种观念和态度。
4
 正确认识     　   　  
 错误认识   
 根本认识   　  
 系统了解
0
0

2
0
0
 检验信念正确与否、科学与否的惟一标准是
4
 科学理论     
 社会实践
 主观愿望   
 真诚信仰
1
0

2
0
0
下列有关人们对未来的向往和追求中，属于社会理想的是
4
“三十亩地一头牛，老婆孩子热炕头”
 “富贵不能淫，贫贱不能移，威武不能屈”
 谋一个适合自己的职位，干一番益于人民的事业  
 把我国建设成为富强 .民主 .文明的社会主义现代化国家  
3
0

2
0
0
理想与现实的关系，说法不正确的是
4
 理想是现实的基础     
 理想是未来的现实
 理想受现实的制约   
 理想与现实存在对立面
0
0

2
0
0
在理想的内容体系中， ( ) 是其中的核心。
4
 职业理想     
 社会理想     
 生活理想   
 道德理想
1
0

2
0
0
 正确认识理想与现实的关系是实现理想的
4
 理论前提     
 思想基础     
 重要条件   
 根本途径
1
0

2
0
0
理想形成的重要时期是（  ）时期
4
 中年   
 童年   
 老年    
 青年
3
0

2
0
0
( ) 是指人们对自己未来所从事的工作及其成就大小的设计与追求
4
生活理想     
 职业理想   
 道德理想   
 社会理想
1
0

2
0
0
（   ）是指人们对生活方式和生活标准的向往和追求。
4
 生活理想   
 职业理想   
 道德理想   
 社会理想
0
0

2
0
0
下列关于理想的不同表述中正确的是( )
4
 “理想作为人类的一种精神现象，是人类进入文明社会的产物”  
 “理想是人类特有的现象，有没有理想是人与动物最本质的区别”
 “理想是人们在现实基础上对未来的设想，是一定能够实现的”
 “理想产生于现实，但不是对现状的摹写，而是对现实的超越”
3
0

2
0
0
 高尔基曾指出“一个人追求的目标越高，他的才能就会发展得越快，对社会就越有益。”这说明
4
理想等同于现实   
 理想是对未来的向往和追求
 理想是在现实基础上产生的     
 理想是人生前进的动力
3
0

2
0
0
从对象上分，理想可分为
4
 崇高理想和一般理想     
 个人理想和社会理想
 长远理想和近期理想   
 科学理想和非科学理想
1
0

2
0
0
当个人理想与社会理想发生矛盾的时候，我们应该
4
在社会理想中实现个人理想   
 使社会理想服从个人理想
 在个人理想中实现社会理想     
 使个人理想服从社会理想
3
0

2
0
0
 “樱桃好吃树难栽，不下功夫花不开。 ” 理想是美好的，令人向往的，但理想不能自动实现。把理想变为现实的根本途径是
4
积极投身社会实 践 
认真学习科学理论
逐步确立坚定信念 
大胆畅想美好未来  
0
0

2
0
0
 理想与现实本来就是一对矛盾，它们是对立统一的关系。其中，理想与现实的统一性表现在
4
理想是主观的，现实是客观的
 理想是未来的，现实是当下的
 理想是完美的，现实是有缺陷的
 现实中孕育着理想，理想将来会变成新的现实
3
0

2
0
0
 孙中山曾激励广大青年“要立志做大事，不要做大官”。在今天，“做大事”就是
4
 树立中国特色社会主义的共同理想     
 献身于中国特色社会主义伟大事业    
 坚定马克思主义的科学信念   
 为个体人生的发展设计宏伟蓝图
1
0

2
0
0
在马克思的墓碑上镌刻着他的一句名言“哲学家们只是用不同的方式解释世界，而问题在于改变世界。”这句话说明马克思主义科学信仰特征之
4
 马克思主义是科学的又是崇高的   
 马克思主义具有持久的生命力   
 马克思主义是一个开放的理论体系   
 马克思主义以改造世界为己任
3
0

2
0
0
 中国特色社会主义共同理想与共产主义远大理想有着内在的联系，它们之间是
4
 个人理想和社会理想的关系
 道德理想和社会理想的关系
 阶段性理想和最终理想的关系
 有实现可能性的理想和根本不可能实现的空想的关系
2
0

2
0
0
陈毅元帅曾经指出： “ 我们是世界上最大的理想主义者 ! 我们是世界上最大的行动主义者 ! 我们是世界上最大的理想和行动的综合者。 ” 他的意思是
4
理想是对未来的向往和追求
 崇高的理想必须落实在行动上
 确立理想信念离不开读书学习
 追求和实现理想是一个艰苦的过程
1
0

2
0
0
胡锦涛指出：“必须认识到，我们现在的努力以及将来多少代的持续努力，都是朝着实现共产主义这个最终目标前进的。同时必须认识到，实现共产主义是一个非常漫长的历史过程，我国现在仍处于并将长期处于社会主义初级阶段。我们必须从这个实际出发确定现阶段的奋斗目标，脚踏实地地推进我们的事业。”这句话说明了
4
共产主义是一种运动  
马克思主义与共产主义在本质上是一致的  
追求共产主义远大理想与坚定中国特色社会主义共同理想是统一的   
共产主义理想信念始终是我们真正的优势  
2
0

21
4
0
0
理想的基本特征是
4
超前性   
 实践性   
 时代性     
 崇高性
3
0
1
2
0

4
0
0
理想的内容包括
4
个人理想     
 生活理想    
 社会政治理想      
 道德理想   
3
1
2
3
0

4
0
0
对于理想的错误认识有
4
 理想理想，有利就想  
 人的理想和信念是人生的精神支柱
 没有理想的人一样生活得很开心  
 理想是明天的，只要今天过得好就可以 了
3
0
2
3
0

4
0
0
理想是否合理、进步和科学的判断标准为
4
 是否为多数人所认同   
 是否反映客观事物发展规律  
 是否具有现实可能性      
 是否有益于社会的发展与进步
3
1
2
3
0

4
0
0
理想和信念联系非常紧密。在人的生命历程中，理想和信念总是如影随形，相互依存。主要表现在 理想是信念的根据和前提，信念则是实现理想的重要保障 
4
 理想是信念的根据和前提，信念则是实现理想的重要保障
理想和信念都是人们在现实基础上对客观规律的正确认识
 在 很多情况下，理想亦是信念，信念亦是理想
 当 理想作为信念时，它是指人们确信的一种观点和主张
3
0
2
3
0

4
0
0
教材中“立志高远，始于足下”的正确理解包括
4
 立志当高远     
 立志要谨慎  
 立志做大事       
 立志须躬行
3
0
2
3
0

4
0
0
所谓社会主义信念，是指对科学社会主义的正确理解和真诚信仰。今天的青年要坚定社会主义信念，必须 
4
认真学习马克思主义理论    
 多听领导的话，处理好人际关系
 讲求实惠，放弃共产主义的远大理想  
 积极参加建设中国特色社会主义的伟大实践
2
0
3
0

4
0
0
一个人的不同信念之间常常具有内在联系，并形成为有机构成的信念体系。对此，下列表述正确的是
4
 高层次的信念决定着低层次的信念
 低层次的信念服从于高层次的信念
 高层次的信念具有最大的统摄力
 高层次的信念代表了一个人的基本社会信仰
4
0
1
2
3
0

4
0
0
个人理想和社会理想是辩证统一的，其主要表现在
4
 社会理想决定、制约着个人理想     
 个人理想决定、制约着社会理想   
 社会理想体现着个人理想   
 个人理想体现着社会理想
2
0
3
0

4
0
0
 理想、幻想、空想都是
4
 具有主观能动性的   
 有实现的可能性的
 对 未来的想象的     
 自然形成的
2
0
2
0

4
0
0
 信念的特征是：
4
 稳定性   
 执着性   
 多样性   
 预见性
3
0
1
2
0

4
0
0
俄国著名作家尼古拉·车尔尼雪夫斯基曾说：“人的活动如果没有理想的鼓舞，就会变得空虚而渺小。”这句名言告诉我们
4
 理想信念指引人生的奋斗目标      
 理想信念提供人生的前进动力  
 理想信念激励人生的物质追求       
 理想信念提升人生的精神境界
3
0
1
3
0

4
0
0
下列名言警句说明“立志须躬行”的有
4
合抱之木，生于毫末    
 九层之台，起于垒土
 千里之行，始于足下     
 生于忧患，死于安乐
3
0
1
2
0

4
0
0
下列名言警句属于励志的有
4
鸡犬相闻，老死不相往来   
 志当存高远
 有志者，事竟成      
 志不强者智不达
3
1
2
3
0

4
0
0
是现阶段我国各族人民的共同理想。
4
 坚持共产党的领导     
 实现中华民族伟大复兴
 建设中国特色社会主义     
 一国两制
2
1
2
0

4
0
0
司马迁说：“文王拘而演《周易》；仲尼厄而作《春秋》；屈原放逐，乃赋《离骚》；左丘失明，厥有《国语》；孙子膑脚，《兵法》修列；不韦迁蜀，世传《吕览》；韩非囚秦，《说难》 . 《孤愤》；《诗》三百篇，大抵贤圣发愤之所为作也。”这句话告诉我们：
4
 逆境往往可以把人打倒    
 受磨难而奋进才是身处逆境的学问  
 逆境消解了实现理想的可能性    
 要正确对待实现理想过程中的逆境
2
1
3
0

4
0
0
 在 20 世纪 80 年代末 90 年代初，邓小平坚定而明确地昭告全党全世界： “ 我坚信，世界上赞成马克思主义的人会多起来的，因为马克思主义是科学。”一个真正认为共产主义是科学的人，在世界社会主义发展遭到暂时困难和曲折时，也不放弃自己追求的目标。这说明
4
信念是一种单纯的知识或想法 
 追求崇高的理想需要坚定的信念 
 信念本身就表明着一种稳定的立场  
 理想可以远离现实由人随心所欲地想象 
2
1
2
0

4
0
0
 邓小平说：“美好的前景如果没有切实的措施和工作去实现它，就有成为空话的危险。”这说明
4
 社会实践是科学知识产生的源泉  
 社会实践是联系理想和现实的桥梁
 有了理想并不意味着成功，更不意味着已经成功
 把理想转变为现实要付出辛勤的劳动，要靠实实在在的实践
3
1
2
3
0

4
0
0
当代中国大学生应当树立马克思主义的科学信仰是因为
4
马克思主义是科学的又是崇高的     
 马克思主义具有持久的生命力     
 马克思主义是经过实践检验的绝对真理   
 马 克思主义以改造世界为己任
3
0
1
3
0

4
0
0
 “志当存高远”的“志”所包含的涵义是
4
同志     
 对未来目标的向往    
 志同道合    
 实现奋斗目标的顽强意志
2
1
3
0

4
0
0
在确立理想和实现理想的过程中，要充分认识理想实现的
4
艰巨性     
 阶级性  
 长期性       
 曲折性
3
0
2
3
0

