《思想道德修养与法律基础》--第二章
这里是《思想道德修养与法律基础》--第二章,试题集
0
0
146
0
18
1
0
0
经济全球化、信息社会化条件下，国家之间的综合国力竞争将趋缓。
0
0

1
0
0
培养民族自尊心和自豪感，首先要自觉维护祖国的荣誉和尊严。
1
0

1
0
0
服务祖国人民与实现自身价值是难以统一起来的。
0
0

1
0
0
当代大学生是未来促进民族团结、完成祖国统一大业的栋梁之材，要自觉做推动民族团结和祖国统一的模范。
1
0

1
0
0
经济全球化的背景下，爱国主义已经趋于过时，我们要逐步提倡爱球主义。
0
0

1
0
0
当前世界范围内综合国力竞争的焦点集中在科技、教育与人才上。
1
0

1
0
0
一个国家没有先进的科技 , 一打就跨；没有民族精神 , 不打就跨。
1
0

1
0
0
爱国无小事，公民的爱国行为表现在公民日常生活的一言一行中：只要对祖国和人民有利的，公民无论从事何种职业，做何种事，都包含着爱国主义的成分。
1
0

1
0
0
中华民族精神是最伟大的，足以之为尺度衡量其他民族的精神。
0
0

1
0
0
爱国精神是爱国主义的 灵魂 ，是人们长期以来形成的一种稳定情感。
0
0

1
0
0
国防观念是指是国家为抵御外来侵略与颠覆，捍卫国家主权、领土完整、维护国家安全、统一和发展而存在的。
0
0

1
0
0
爱国主义是中华民族的优良传统，是中华民族精神的核心，因此，在不同历史条件下，人们报效祖国的方式往往是大同小异的。
0
0

1
0
0
爱国主义是历史的、具体的，在不同的历史时代和文化背景下所产生的爱国主义，总是具有不同的内涵。
0
0

1
0
0
爱国主义不是狭隘的民族主义，也不是大国沙文主义。
1
0

1
0
0
新时期中华民族的爱国主义，既承接着历史上爱国主义的优良传统，又吸纳着鲜活的时代精神，内涵更加丰富。
1
0

1
0
0
在当代中国，爱国主义和爱社会主义、爱人民政府，具有深刻的内在一致性。
1
0

1
0
0
中华民族的爱国主义传统是在近代反抗外敌入侵的斗争中逐渐形成的。
0
0

1
0
0
爱国主义体现了人民群众对自己祖国的深厚感情，反映了个人对祖国的依存关系，是人们对自己故土家园、种族和文化的归属感、认同感的统一，是纯粹的情感和道德要求。
0
0

25
2
0
0
爱国主义的基本要求不包括
4
 爱祖国的大好河山   
 爱自己的骨肉同胞
 爱自己的本职工作   
 爱自己的国家
2
0

2
0
0
两千多年前的《诗经》提出“夙夜在公”，西汉的贾谊提出“国而忘家，公而忘私”，宋代的范仲淹提出“先天下之忧而忧，后天下之乐而乐”，明代的顾炎武提出“天下兴亡，匹夫有责”等，这些都体现了中华民族传统美德中
4
 爱国奉献，以天下为己任的内容   
 乐群贵和，强调入际和谐的内容
 勤劳勇敢，追求自由解放的内容   
 求真务实，敬重诚实守信的内容
0
0

2
0
0
做新时期忠诚坚定的爱国者，除了需要培育强烈的爱国情感、保持民族自尊和自信，努力学习和工作、以实践行动和贡献履行爱国义务外，还需要
4
 拒绝接受其他国家的一切东西   
 全面接受中国古代的传统文化和道德
 维护民族团结，促进祖国统 一   
 从经济基础到上层建筑的一切领域都与西方接轨
2
0

2
0
0
爱国主义与个人实现人生价值的关系
4
 爱国主义阻碍个人实现人生价值
 爱国主义是个人实现人生价值的力量源泉
 爱国主义与个人实现人生价值无关
 爱国主义有时会帮助个人实现人生价值
1
0

2
0
0
大学生是国家宝贵的人才资源，总是站在弘扬爱国精神的时代先列。在改革开放初期，大学生喊出了著名的爱国口号。这个充分体现他们爱国情怀的口号是
4
为中华崛起而读书   
 天下兴亡，匹夫有责
 振兴中华，从我做起   
 爱我中华，从我做起
2
0

2
0
0
以下关于爱国主义与爱社会主义具有一致性的说法，是针对（  ）的基本要求。
4
 中华人民共和国公民   
 全体中华儿女
 生活在祖国大陆的中国公民     
 生活在祖国大陆的一切人
2
0

2
0
0
在当代中国，爱国主义首先体现在
4
 对骨肉同胞的热爱上   
 对社会主义中国的热爱上 
 对祖国大好河山的热爱上   
 对祖国灿烂文化的热爱上\
1
0

2
0
0
把握经济全球化趋势与爱国主义的相互关系的问题上，需要着重树立一些观念，其中不包括
4
 人有地域和信仰的不同，但报效祖国之心不应有差别
 科学没有国界，但科学家有祖国
 顺应经济全球化，适时改变爱国主义立场
 经济全球化过程中要始终维护国家的主权和尊严
2
0

2
0
0
爱国主义包含着情感、思想、行为三个方面，其中，（  ）是灵魂。
4
 情感   
 思想     
 行为   
 意志
1
0

2
0
0
当今中国，时代精神的核心是
4
 爱国主义    
 改革创新   
 淡泊名利   
 务求实效
1
0

2
0
0
以下表述错误的是
4
 时代精神是民族精神的时代性体现   
 时代精神的核心是爱国主义
 民族精神是时代精神形成的重要基础和依托   
 时代精神的核心是改革创新
1
0

2
0
0
国家的核心利益是
4
维护国家经济利益   
 维护国家文化利益
 维护国家主权和领土完整     
 维护国家政治利益
2
0

2
0
0
真正的爱国者，在任何时候、任何情况下都要把（   ）放在第一位，把民族自尊心和自豪感体现在爱国的实际行动中。
4
 维护国家的社会主义制度   
 维护国家安全、荣誉和利 益
 维护集体和个人的人身和财产安全   
 维护个人利益
1
0

2
0
0
戚继光抗击倭寇，郑成功收复台湾，三元里人民抗英，轰轰烈烈的义和团运动，浴血八年的全民族抗日战争等，这些爱国壮举集中体现了中华民族爱国主义优良传统中
4
 维护祖国统一，促进民族团结的精神   
 抵御外来侵略，捍卫国家主权的精神  
 心系民生苦乐，推动历史进步的精神   
 开发祖国山河，创造中华文明的精神
1
0

2
0
0
以下表述正确的是
4
为维护国家主权，要坚决抵制经济全球化  
 政治一体化和文化一体化在经济全球化过程中是必要的
 可以用一种政治制度、价值观念和意识形态来衡量世界
 经济全球化是机遇，更是挑战
3
0

2
0
0
以下表述正确的是
4
 古今中外爱国主义的含义是一致的   
 爱国主义与拥护祖国统一不同
 爱国主义与爱社会主义具有一致性     
 爱国主义对港澳台同胞和海外侨胞的要求很低
2
0

2
0
0
国防教育的核心是
4
 军事理论教育   
 爱国主义     
 近现代史教育   
 法律意识教育
1
0

2
0
0
中华民族精神的内涵不包括
4
 团结统一   
 爱好和平   
 爱国主义 
民主法治
3
0

2
0
0
“爱祖国、爱人民、爱劳动、爱科学、爱社会主义”是社会主义道德的基本要求。在当代中国，对“爱祖国”的要求集中体现为
4
 成为坚定的共产主义者
 积极参加中国特色社会主义建设
 追求健康、文明、科学的生活方式
 通过诚实劳动、合法经营去获取利益和财富
1
0

2
0
0
民族精神是一个民族在长期共同生活和社会实践中形成的。在五千多年的发展中，中华民族形成了伟大的民族精神。中华民族精神的核心是
4
爱国主义     
 集体主义   
 社会主义   
 人道主义
0
0

2
0
0
古往今来，无论那些对历史作出过较大贡献的政治家、思想家、军事家、文学艺术家，还是那些在祖国历史发展中起着决定作用的千千万万普通劳动群众，启迪、指引他们壮丽人生的一个共同思想因素是
4
 社会主义   
 集体主义     
 爱国主义     
 民族主义  
2
0

2
0
0
下列选项中，体现了中华民族爱国主义优良传统中“心系民生苦乐，推动历史进步”的高尚品质的是
4
君使臣以礼，臣事君以忠   
 老吾老，以及人之老；幼吾幼，以及人之幼
 知之为知之，不知为不知，是知也     
 先天下之忧而忧，后天下之乐而乐
3
0

2
0
0
在当今时代，建设中国特色社会主义，实现中华民族伟大复兴，必须大力弘扬
4
以趋利避害为核心的时代精神   
 以救亡图存为核心的时代精神  
 以改革创新为核心的时代精神     
 以明荣辨耻为核心的时代精神
2
0

2
0
0
在当代中国，各族人民爱国主义的主题是
4
 和平与发展   
 维护安定团结的局面
 实现祖国统一     
 建设和发展中国特色的社会主义
3
0

2
0
0
胡锦涛总书记指出：“包括大陆同胞、港澳同胞、台湾同胞、海外侨胞在内的全体中华儿女，都应该为自己是中华民族的成员感到无比自豪，都应该承担起实现中华民族伟大复兴的历史责任，都应该以自己的努力为中华民族发展史续写新的光辉篇章”。这是指爱国主义内涵中的
4
爱国主义是中华民族继往开来的精神支柱   
 爱国主义是维护祖国统一和民族团结的纽带
 爱国主义是实现中华民族伟大复兴的动力
 爱国主义是个人实现人生价值的力量源泉
0
0

20
4
0
0
爱国主义的基本要求是
4
 爱祖国的大好河山   
 爱自己的骨肉同胞
 爱祖国的灿烂文化   
 爱自己的国家
4
0
1
2
3
0

4
0
0
下列关于爱国主义的特征描述正确的是
4
 在阶级社会里具有阶级性   
 在共产主义社会具有阶级性
 是历史的   
 是具体的
3
0
2
3
0

4
0
0
在中华民族悠久的历史发展中，爱国主义从来就是一种巨大的精神力量，成为一种优良传统，这种优良传统包括
4
 热爱祖国，矢志不渝   
 维护统一，反对分裂
 天下兴亡，匹夫有责   
 同仇敌忾，抵 御外辱
4
0
1
2
3
0

4
0
0
公民的（  ）行为就是爱国的具体表现。
4
 保卫祖国、抵抗侵略、依法服兵役   
 勤俭朴素
 认真学 习和深入了解自己国家基本知 识   
 依法纳税
3
0
2
3
0

4
0
0
增强国防观念的重大意义
4
 是大学生报效祖国、弘扬爱国主义精神的重要体现
  是大学生履行国防义务，关心支持国防和军队建设的必然要求
 是大学生提高综合素促进自身全面发展的迫切需要
 是大学生提高军事爱好的主要途径
3
0
1
2
0

4
0
0
爱祖国这种深厚的感情集中表现为
4
对祖国的河山、文化、历史、优良传统以及人民的热爱
 关心祖国的前途和命运，把个人命运同祖国命运紧密地联系在一起
 强烈的民族自豪感、自尊心和自信心
 为争取祖国的独立、统一、富强而英勇奋斗乃至牺牲的精神
4
0
1
2
3
0

4
0
0
传统的国家安全观将国家安全理解为政治安全和国防安全。除此之外，全新的国家安全观还应当包括
4
人身安全     
 经济安全   
 科技安全   
 文化安全
3
1
2
3
0

4
0
0
下列选项中，体现了中华民族爱国主义优良传统的有
4
“先天下之忧而忧，后天下之乐而乐”
 “人生自古谁无死，留取丹心照汗青”
 “苟利国家生死以，岂因祸福避趋之”
 “各人自扫门前雪，莫管他人瓦上霜”
3
0
1
2
0

4
0
0
爱国主义是调节个人和祖国之间关系的
4
 道德要求      
 政治原则  
 内心信念     
 法律规范
3
0
1
3
0

4
0
0
在五千多年的发展中，中华民族形成了以爱国主义为核心的团结统一、爱好和平、勤劳勇敢、自强不息的伟大民族精神。当代中国，我们要坚持以热爱祖国为荣、以危害祖国为耻，大力弘扬民族精神和爱国主义传统。新时期爱国主义集中表现为要处理好
4
把爱国主义与拥护祖国统一结合起来    
 把爱国主义和拥护社会主义结合起来
 必须联系并把握经济全球化的发展趋势及其影响     
 抵制外国资本和商品的进入
3
0
1
2
0

4
0
0
立志献身于祖国社会主义现代化建设事业的大学生应该
4
要有献身精神   
  要有真才实学
 要有艰苦奋斗的精神   
 要有健康的身心
4
0
1
2
3
0

4
0
0
关于爱国主义的时代内容说法正确的是
4
 爱国主义是一个历史范畴，它随着历史条件和历史阶段的变化而发展 变化
 古代爱国主义的时代内容是创建文明统一的中国
 近代爱国主义的时代内容是建立独立自主的新中国
  当代爱国主义的时代内容是建设有中国特色的社会主义
3
0
1
3
0

4
0
0
爱国主义的时代价值是
4
 爱国主义是中华民族继往开来的精神支柱
 爱国主义是维护祖国统一和民族团结的纽带
 爱国主义是实现中华民族伟大复兴的动力
 爱国主义是个人实现人生价值的力量源泉
4
0
1
2
3
0

4
0
0
关于改革创新说法正确的是
4
 改革创新居于时代精神的核心地位
 是中华民族进步的灵魂，
 是中国共产党永保蓬勃生机的法宝
 改革创新包括理论创新、制度创新、科技创新、文化创新及其他方面的创 新
4
0
1
2
3
0

4
0
0
民族精神是一个民族在长期的共同生活和社会实践中形成的，为本民族大多数成员所认同的（    ）的总和。
4
 价值取向   
 道德规范   
  精神气质   
 思维方式  
4
0
1
2
3
0

4
0
0
以下属于改革创新的是
4
 制度创新   
 理论创新   
 科技文化创新   
 生活方式创新
4
0
1
2
3
0

4
0
0
新时期爱国统一战线包括
4
 全体社会主义劳动者   
 社会主义事业的建设者
 拥护社会主义的爱国者   
 拥护祖国统一的爱国者
4
0
1
2
3
0

4
0
0
(  )是伟大的中华民族精神在当今时代的新表现
4
 北京奥运精神      
 抗震救灾精神   
 愚公精神    
 “两弹一星”精神
3
0
1
3
0

2
0
0
在新的历史时期，大学生应该坚持以振兴中华为己任的理想信念，努力做到
4
 迎接机遇与挑战     
 立报国之志
 增建国之才      
 践爱国之行
3
1
2
3
0

4
0
0
下列说法正确的是
4
爱国情感是爱国主义的基础，是人们对祖国的一种直接感受和情绪体验。 
 爱国思想是爱国主义的灵魂，是人们对祖国的理性认识。
 爱国行为是爱国主义精神的落脚点和归宿。
 爱国行为是爱国主义的体现，是指人们身体力行，报效祖国的实际行动
4
0
1
2
3
0

