《思想道德修养与法律基础》--第三章
这里是《思想道德修养与法律基础》--第三章,试题集
0
0
135
0
19
1
0
0
心理健康的标准是一种 理想的尺 度。
1
0

1
0
0
人生价值评价的客观标准是对知识的掌握，也就是说谁掌握的知识多，谁的人生价值就大。
1
0

1
0
0
决定人的本质的诸多社会关系的地位和作用是相同的。
0
0

1
0
0
主观为自己，客观为别人 ” 也是一种积极的人生价值观。
0
0

1
0
0
 服务祖国和人民与实现自身价值是统一的。
1
0

1
0
0
在社会主义市场经济条件下，既然价值观念存在多种多样性，那么价值导向也应该是多元的。
0
0

1
0
0
重视友谊就要搞好关系，保持一团和气。
0
0

1
0
0
人与自然的关系以 生产劳动 为中介。
1
0

1
0
0
建设生态文明，是党的十 六大 首次提出的一项重要战略任务。
0
0

1
0
0
任何个人的个体性都打上了深深的“社会性”的烙印。
1
0

1
0
0
享受个人权 利是 承担社会责任的先决条件。
0
0

1
0
0
所谓反对拜金主义，就是要坚持中国传统道德， 鄙视金钱 ，因为孔子说： “ 君子喻于义，小人喻于利。
0
0

1
0
0
人生的自我价值，是个体的人生活动对自己的生存和发展所具有的价值。
1
0

1
0
0
反对享乐主义，就是要勒紧裤带，把钱存到银行，为国家建设作贡献。
0
0

1
0
0
反对个人主义，就是任何时候都把集体利益置于个人利益之上。
0
0

1
0
0
社会需要是脱离个人需要独立存在的。
0
0

1
0
0
心理有困扰的人，都会在精神上有问题。
0
0

1
0
0
 拜金主义、享乐主义和极端个人主义人生观都没有把握个人与社会的正确关系。
1
0

1
0
0
科学发展观的本质和核心是坚持以人为本。
1
0

26
2
0
0
下列关于世界观的说法正确的是
4
世界观要统一，宿舍同学与我意见不一致，我一定要说服他
 世界观来源于人的生产和生活实践
 世界观完全来自书本，尤其是教科书
 世界观仅是对人与世界关系的看法
1
0

2
0
0
人生观的核心是
4
 人生价值     
 人生目的
 人生态度   
 人生信仰
1
0

2
0
0
为人民服务的人生目的是建立在
4
 历史唯物主义基础之上 的   
 机械唯物主义基础之上的  
 客观唯心主义基础之上的   
 主观唯心主义基础之上的
0
0

2
0
0
 人们通过生活实践形成的对人生问题的一种稳定的心理倾向和基本意愿是
4
 人生观   
 人生价值
 人生态度   
 人生目的
2
0

2
0
0
爱因斯坦说：“一个人对社会的价值，首先取决于他的感情、思想和行动对增进人类利益有多大作用。”这句话的意思是说，衡量人生的社会价值的标准是
4
 个人对自己生命存在的肯定  
 个人对自己生命活动需要的满足程度
 个人对自己的尊重和个人的自我完善  
 个人通过劳动、创造对社会和他人所作的贡献
3
0

2
0
0
人生价值评价的根本尺度，是看一个人的人生活动（ ），是否通过实践促进了历史的进步。
4
 是否促进个人的发展     
 是否符合社会发展的客观 规律
 是否促进生产力的发展   
 是否促进生产关系的改善
1
0

2
0
0
下列不属于剥削阶级人生观的是
4
 拜金主义   
 享乐主义
 集体主义     
 个人主义
2
0

2
0
0
人与人之间的交往应该遵循正确的原则。下列行为倾向中，符合人际交往正确原则的是
4
 自恃清高，看不起别人   
 互相利用，讲究 “ 金钱交易”
 斤斤计较，为一点小事耿耿于怀
 将心比心，换位思考
3
0

2
0
0
在社会主义条件下，当你在为人民服务时，人民中的其他成员也在为社会包括为你服务，因此，处理个人与他人的关系时应当遵循的准则是
4
 “利己不损人”   
 “ 我为人人，人人为我 ”
 “主观为自己，客观为他人”   
 “各人自扫门前雪，莫管他人瓦上霜”
1
0

2
0
0
人的本质属性是
4
 自然属性   
 业缘属性
 地缘属性　　     
 社会属性
3
0

2
0
0
人们在实践中形成的对于人生目的和意义的根本看法是
4
 世界观   
 自然观
 人生观     
 价值观
2
0

2
0
0
人生观与世界观的关系是
4
 世界观决定人生观   
 人生观决定世界观
 具有唯心主义世界观，人生观一定是不正确的
 一个人的人生观发生变化，不会导致世界观发生变化
0
0

2
0
0
下列关于协调自我身心关系的说法正确的是
4
只要有健康的心理就是一个健康的人
一个人自觉地调适心理，保持心理健康，能够为人生价值的实现创造良好的自我环 境
大学生处于特定的心理期，这是产生心理问题的外因
社会环境的影响，这是大学生产生心理问题的内因
1
0

2
0
0
人生态度主要回答
4
 人为什么活着   
 世界的本源是什么
 人应当怎样对待生活   
 什么样的人生才有价值
2
0

2
0
0
把追求金钱作为人生的至高目的，认为金钱可以主宰一切的错误人生观是
4
 享乐主义的人生观   
 禁欲主义的人生观  
 拜金主义的人生 观   
 极端个人主义的人生观 
2
0

2
0
0
马克思说：“作为确定的人，现实的人，你就有规定，就有使命，就有任务，至于你是否意识到这一点，那是无所谓的。”这里说的确定的、现实的人的“规定”、“使命”和“任务”，就是指
4
人的性格和特征  
人生的目标和理想
人生的道路和命运
人生的责任和使命
3
0

2
0
0
对“什么样的人生才有意义”这一人生问题的认识和回答，是人生观中
4
人生态度的重要内容
人生价值的重要内容
人生目的的重要内容
人生理想的重要内容
1
0

2
0
0
在人生旅途中，有的人旗开得胜，有的人屡屡败北；有的人顺顺当当，有的人一波三折；即使同一个人，在一生中也往往有顺境和逆境的交替。对于逆境，正确的人生态度是
4
居安思危，自制自励 
大 胆正视，积极应对
怨天尤人，自暴自弃 
玩世不恭，虚度光阴
1
0

2
0
0
深圳歌手丛飞生前身患癌症，生活艰难，却捐赠上百万元资助很多失学儿童。他在帮助别人的过程中得到了快乐。丛飞的行为表明
4
 人的价值就在人自身
 人生价值的本质就是社会对个人的尊重和满足
 人生的社会价值的实现总是以自我价值的牺牲为代价
 人生的自我价值必须与社会价值相结合，并通过社会价值表现出 来
3
0

2
0
0
马克思说过，真正现实人的存在，就是他为别人的存在和别人为他的存在。这说明
4
 人的价值就是人自身的存在
 人可以有限制地创造出自己的价值
 人生价值的本质是社会对个人的尊重和满足
 人与自身的任何关系，只有通过人同其他人的关系才能得到实现和表现
3
0

2
0
0
人民群众是推动历史前进的真正动力，是历史的主人。这种群众史观反映到人生观上必然是
4
 为人民服务     
 为个人谋福利
 人生短暂，及时行乐   
 主观为自己，客观为他人
0
0

2
0
0
以下哪种说法是不正确的
4
美好的人生价值目标要靠社会实践才能化为现实
 人在自然天赋上存在差异，所以人的主观努力对于实现人生价值目标不 起作用
 实现人生价值要从社会客观条件出发  
 人生价值目标要符合社会发展规律
1
0

2
0
0
下列关于人与自然的关系的说法正确的是
4
 人凌驾于自然之上   
 人能征服和战胜自然
 人与自然是对立的   
 人与自然之间具有一体性
3
0

2
0
0
下列不属于人生价值实现的个人条件的有
4
 良好的经济、政治环 境   
 较高的自身能力
 立足现实，坚守岗位   
 自强不息的精神
0
0

2
0
0
人与自然的关系实际上就是 人与物的关系 
4
 人与物的关系     
 人与人的 关系
 人与环境的关系   
 人与气候的关系
1
0

2
0
0
人生目的在人生实践中的作用，说法不正确的是
4
 人生目的决定人生道路   
 人生目的决定人生态度
 人生目的决定人生理 想   
 人生目的决定人生价值标准
2
0

16
4
0
0
人生态度的形成既是一定社会环境影响的结果，也是一个复杂的心理过程。其中，对人生态度的形成起主要作用的心理要素有
4
认知
体验
情感
意志
3
0
2
3
0

4
0
0
下列选项属于人生观范畴的有
4
 人为什么活着    
 怎样生活才有价值
 思维和存在的关系如何    
 如何对待人生道路上的困难和矛盾
3
0
1
3
0

4
0
0
人生价值能否实现以及实现的程度，与如何对待人生环境有重要关联。科学对待人生环境，主要就是要促进
4
 自我身心的和谐   
 人与自然的和谐
 个人与社会的和谐   
 个人与他人的和谐
4
0
1
2
3
0

4
0
0
在社会生活中，每个人都要与他人进行交往，形成个人与他人之间的关系。建立良好人际关系应遵循的基本原则有
4
 平等原则   
 诚信原则
 宽容原则   
 互助原则
4
0
1
2
3
0

4
0
0
为人民服务的人生观是科学的人生观。科学的人生观指导人们
4
 选择正确的做人标准   
 坚持正确的人生方向
 调节好自我与他人的关系
 形成 “ 主观为自己，客观为他人 ” 的观点
3
0
1
2
0

4
0
0
增强自己的人际吸引因素，是培养交往能力，获得交往成功的前提，也是搞好人际关系的根本所在。下列选项中，能增强人际吸引的因素有
4
 树立正确的人生观     
 加强道德修养，塑造良好品质
 增进心理健康，培养生活情趣  
 努力学习科学文化，积极实践，经受锻炼，增长才干
4
0
1
2
3
0

4
0
0
人生态度大致可分为积极进取的人生态度和消极无为的人生态度。 大学 生应当树立积极进取的人生态度。这是因为，积极进取的人生态度
4
 容易使人好高骛远    
 有助于实现人生价值
 有 助于达到人生目的   
 有助于承受困难和挫折
3
1
2
3
0

4
0
0
极端个人主义的人生观
4
 突出强调以个人为中心   
 把个人利益放在集体利益之上
 主张个人本身就是目的，具有最高价值
 认为社会和他人只是达到个人目的的手段
4
0
1
2
3
0

4
0
0
人际关系在人们的社会生活中具有十分重要的作用，良好的人际关系能够
4
 使人有不需原则，有求必应的朋友
 使 人保持乐观的态度，轻松、平稳的心境
 为一个人事业的成功创造优良的环境
 使人获得更多的幸福
3
1
2
3
0

4
0
0
关于竞争与合作的关系中正确的说法有
4
 竞 争需要借助合作才更有可能获胜，合作增强了竞争的实力
 竞争中 有合作，合作中有竞争，二者相互伴随、相互 统一
 竞争是击败对手，无须也无法合作
 合作则双赢，竞争则两败
2
0
1
0

4
0
0
在社会主义社会中，在个人和社会的关系上，人的价值包括
4
 社 会对个人的尊重和 满足   
 个 人对社会的索取 和奉献
 社会对个人的要求和给予   
 个 人对社会的责任和 贡献
3
0
1
3
0

4
0
0
下列关于社会主义社会中个人利益与社会利益关系的说法正确的是
4
个人利益与社会整体利益不可能一致
 个 人利益与社会整体利益在根本上是一 致的  
 个人利益是社会整体利益得以实现的前提、基础和保障
 社会 整体利益是个人利益得以实现的前提、基础和 保障
2
1
3
0

4
0
0
下列保持心理健康的途径和方法正确的有
4
掌握应对 心理问题的科学方法   
 积极进行自我心理调适
 发展与他人的交往，建立良好的人际关系
 树立正确的人生观，养成积极乐观的人生态 度
4
0
1
2
3
0

4
0
0
下列有关人生价值评价的方法的说法中，正确的有
4
任何人 ，只要在自己的岗位上尽职尽责，兢兢业业，就应该对其人生价值给予积极肯定的评价
 个人为社会提供的物质财富是对人生价值进行评价的唯一标准
 评 价人生价值时，既要看动机又要看效 果
 个人能力强的人实现的人生价值一定要比个人能力弱的人实现的人生价值大
2
0
2
0

4
0
0
下列关于个人与他人关系中的宽容原则的说法，理解正确的是
4
所谓 宽容，就是容忍别人与自己的差异，这是最 重要的
 所谓宽容，就是大方，即与他人一起吃饭时，尽量自己掏钱
 宽容 不应该排除每个人有自己的原则，无原则的妥协不 等于宽容
 宽容 与自由有关，相互宽容，彼此就有更多的 自由
3
0
2
3
0

4
0
0
下列关于竞争的认识，正确的是
4
 所谓竞争，就是弱肉强食，强权即是真理
 所谓竞争，就是在任何学校，任何工作单位，都要把人排出先后顺序，让凡是没有拿到第一的人感到自卑
 所谓竞争，就 是允许争胜，允许每个人发挥自己的特长，以自己最擅长的 方面为人们服务
 所谓竞争，是要讲一定的游戏规则的，游戏规则应 该公平
2
2
3
0

