《思想道德修养与法律基础》--第四章（1）

0
0
43
0
5
1
0
0
社会主义集体主义强调集体利益的至高无上性，因此，集体利益高于一切，任何情况下，个人利益都要为其让路。
0
0

1
0
0
现代社会纷繁复杂，到处存在欺诈骗局，让人防不胜防，所以，如果我们过于诚实信用，在市场经济条件下就会吃亏上当。
0
0

1
0
0
继承和弘扬中华民族优良道德传统就是要回归传统，如复兴儒学等。
0
0

1
0
0
爱岗敬业、互相帮助也是为人民服务精神的体现。
1
0

1
0
0
道德和法律都是随着阶级、私有制、国家的出现而产生的。
0
0

7
2
0
0
马克思主义认为，道德起源于
4
人性中的情感、欲望     
“天”的意志或“神”的启示
人先天具有的某种良知和善良意志    
人类的历史发展和人们的社会实践
3
0

2
0
0
道德产生的主观条件是
4
人类自我意识的形成和发展   
语言的产生和发展
劳动的产生和发展   
社会关系的形成和发展
0
0

2
0
0
人类道德起源的第一个历史前提是
4
传统   
语言   
公有制   
劳动
3
0

2
0
0
道德作为一种社会现象，它的本质是
4
人的主观精神的产物  
“天”的意志或“神”的启示
 由社会经济基础决定的上层建筑中的一种特殊社会意识形态
动物的一种本能
2
0

2
0
0
道德通过评价等方式，指导和纠正人们的行为和实践活动，协调人们之间关系的功效和能力，被称为道德的
4
调节功能     
导向功能
教育功能   
评价功能
0
0

2
0
0
历代英雄豪杰、志士仁人，“重名节如泰山，轻生死如鸿毛”，为了民族生存、国家独立而抛头颅，洒热血，成就了一番可歌可泣的伟大事业。这体现了中华民族优良道德传统中
4
乐群贵和，孝慈友恭的传统美德
求真务实，诚实守信的高贵品格
谦虚谨慎，戒骄戒躁的优良作风
重视节操，崇尚志向的精神境界
3
0

2
0
0
社会主义道德建设的核心是为人民服务，为人民服务体现着
4
 先进性要求和广泛性要求的统一   
基础性要求和全民性要求的统一
相对稳定性要求和变动性要求的统一   
理论性要求和实践性要求的统一
0
0

6
4
0
0
集体利益和个人利益是矛盾的统一体。强调集体利益高于个人利益，指的是
4
忽视个人利益
维护个人所属的小团体或单位的局部利益
 要求人们把国家、民族、集体的利益放在首位
要求个人利益服从集体利益，而集体也要照顾关心个人利益
2
2
3
0

4
0
0
现代社会进行道德修养、锤炼个人品德的方法主要有
4
学思并重     
 省察克治   
 慎独自律   
闭门思过
3
0
1
2
0

4
0
0
道德的社会作用主要表现在，道德能够
4
 影响社会生产力发展的重要精神力量
保护或者破坏一定阶级的政治统治
影响自己赖以产生的经济基础的巩固和发展
维护社会生活稳定，保障人们正常的生活 和交往
4
0
1
2
3
0

4
0
0
道德作为一种社会意识形态，是一种特殊的社会规范调节方式。这种特殊性表现为
4
道德对 社会行为的调节是非强制性的
道德规范具有相对稳定性 
道德调整的社会关系范围具有广泛性
道德作为一种实践精神，具有鲜明的理想性
4
0
1
2
3
0

4
0
0
下列选项中，不属于中华民族优良道德传统的有
4
勤劳勇敢，励志自强     
见利忘义，恃强凌弱
乐群和贵，人际和谐    
“三纲五常，三从四德”
2
1
3
0

4
0
0
道德品质的培养既是个人修养的任务，也是社会教育的目的，一个人的道德品质是
4
生来就有的
 靠教育、实践或感化获得 的
 长期遵守或违背道德所得到的结果
在一次或两次道德行为中所表现出来的偶尔的心理特征
2
1
2
0

